{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "diagnostics.globals": ["import",
        "Drink",
        "setUpDrink",
        "setUpTrack",
        "Track",
        "Roll",
        "setUpRoll",
        "setUpBackground",
        "getCrankTicks",
        "moveTrack",
        "moveDrink",
        "swapTrack",
        "resetGame",
        "myGameSetUp",
        "animateRoll",
        "getCrankAcceleration",
        "checkSpill",
        "normalize",
        "stopAnimation",
        "stopWobbleAnimation",
        "gameObjectsSetUp",
        "getCrankInput",
        "DropletsSystem",
        "Droplet"],
    "diagnostics.severity": {
        "duplicate-set-field": "Hint"
    },
    "format.defaultConfig": {
        "indent_style": "space",
        "indent_size": "4"
    },
    "runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "package": "disable"
    },
    "runtime.nonstandardSymbol": ["+=", "-=", "*=", "/=", "//=", "%=", "<<=", ">>=", "&=", "|=", "^="],
    "runtime.version": "Lua 5.4",
    "workspace.library": [
        "C:/Users/lewis/Projects/GitHub Repos/playdate-luacats"
    ]
}